:root {
  --main-color: #2e2f42;
  --hover-focus-color: #404bbf;
  --text-color: #434455;
  --footer-text-color: #e7e9fc;
  --web-herobtn-filterbtn-color: #4d5ae5;
  --herotitlebtn-filterbtn-hover: #ffffff;
  --filterbtn-footerlogo-team: #f4f4fd;
  --costumer-color: #8e8f99;
  --footer-hover-focus: #31d0aa;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: var(--main-color);
}

.list {
  list-style: none;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ======================INDEX.HTML======================= */
/* -----------------------HEADER------------------------ */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--footer-text-color);
}

.container-flex {
  display: flex;
  align-items: center;
}

.nav-flex {
  display: flex;
}

.header-nav {
}

.logo {
  font-family: 'raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  color: var(--main-color);
}

.logo-web {
  color: var(--web-herobtn-filterbtn-color);
}

.header-list {
  display: flex;
  gap: 30px;
}

.header-item {
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding-top: 10px;
  padding-bottom: 10px;
}

.header-link:hover,
.header-link:focus {
  color: var(--hover-focus-color);
}

.header-link.current {
  color: var(--hover-focus-color);
}

.header-address {
  margin-left: auto;
}

.header-address-list {
  display: flex;
  gap: 40px;
}

.header-address-item {
}

.header-address-link {
}

.header-mail {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  font-style: normal;
}

.header-mail:hover,
.header-mail:focus {
  color: var(--hover-focus-color);
}

.header-tel {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  font-style: normal;
}

/* ------------------------------HERO---------------------------------- */

.hero {
  background-color: var(--main-color);
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
  margin: 0 auto;
}

.hero-title {
  text-align: center;
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--herotitlebtn-filterbtn-hover);
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  display: block;
  margin: 0 auto;
  width: 169px;
  height: 56px;
  background-color: var(--web-herobtn-filterbtn-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--herotitlebtn-filterbtn-hover);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-focus-color);
}

/* -----------------------------------ABOUT---------------------------------- */

.about-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--filterbtn-footerlogo-team);
  margin-bottom: 8px;
  border-radius: 4px;
}
.about-list {
  display: flex;
  gap: 24px;
}
.about-item {
  width: 264px;
}

.about-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding-bottom: 8px;
}
.about-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* --------------------------------PRODUCTS----------------------------- */

.products {
  padding-bottom: 120px;
}

.products-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-align: center;
}

.product-list {
  display: flex;
  gap: 24px;
}

.product-item {
  width: calc((100% - 48) / 3);
}

/* ------------------------------------OUR TEAM----------------------------- */

.team {
  background-color: var(--filterbtn-footerlogo-team);
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-align: center;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  width: calc((100% - 72) / 4);
}

.employees {
  background-color: #ffffff;
  padding: 32px 16px;
  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
}

.team-name {
  padding-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  padding-bottom: 8px;
}

.team-icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-icons-item {
  width: 40px;
  height: 40px;
}

.team-icons-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--web-herobtn-filterbtn-color);
}

.team-icons-link:is(:hover, :focus) {
  background-color: var(--hover-focus-color);
}

/* -------------------------------CUSTOMERS----------------------------------- */

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
  margin: 0 auto;
}

.customers-title {
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers-item {
  width: 168px;
  height: 88px;
}

.customers-item-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--costumer-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--costumer-color);
}

.customers-icon {
  fill: currentColor;
}

.customers-item-link:is(:hover, :focus) {
  border-color: var(--hover-focus-color);
  color: var(--hover-focus-color);
}

/* -------------------------------FOOTER----------------------------- */

.footer {
  background-color: var(--main-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-flex {
  display: flex;
  gap: 120px;
}

.footer-logo {
  margin-bottom: 16px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--filterbtn-footerlogo-team);
}

.footer-text {
  display: block;
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
}

.soc-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.soc-icon-list {
  display: flex;
  gap: 16px;
}

.soc-icon-item {
  width: 40px;
  height: 40px;
}

.soc-icon-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.soc-icon-link:is(:hover, :focus) {
  background-color: var(--footer-hover-focus);
}

/* ======================PORTFOLIO.HTML======================= */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-filter-btn {
  padding: 12px 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--filterbtn-footerlogo-team);
  color: var(--web-herobtn-filterbtn-color);
  border: 1px solid var(--footer-text-color);
  border-radius: 4px;
  cursor: pointer;
}

.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus {
  background-color: var(--hover-focus-color);
  color: var(--herotitlebtn-filterbtn-hover);
  border-color: var(--hover-focus-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  width: calc((100% - 48) / 3);
}

.portfolio-item-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-item-link:is(:hover, :focus) {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-border {
  border-left: 1px solid var(--footer-text-color);
  border-right: 1px solid var(--footer-text-color);
  border-bottom: 1px solid var(--footer-text-color);
  padding: 32px 16px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
